<!DOCTYPE html>
<html>
<head>
    <title>Musify</title>
    <script src="https://kit.fontawesome.com/b1e903e1a1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script&family=Merienda&family=Roboto:wght@300&family=Supermercado+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.png" type="image/x-icon">

</head>
<style>
    body{
        margin: 0;
        padding: 0px 0px;
        /* font-family: Merienda;
        font-family: Bangers; */
        background-image: url(bg.jpg);
        /* background-image: url(https://images.pexels.com/photos/3721941/pexels-photo-3721941.jpeg?cs=srgb&dl=pexels-daniel-reche-3721941.jpg&fm=jpg); */
            background-size: cover;
        
            
    }
.c1{
            display: flex;
            justify-content: center; 
            /* align-items: center; */
            flex-direction: column;
             height: 300px;
            width: auto;
            /* border: 1px solid rgb(255, 255, 255); */
            /* box-shadow:inset 0px 0px 20px 8px #000000; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 6rem;
        }
        #audioName{
  margin-top: -2.5rem;
}
        .c2{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            font-size: 3rem;
            font-family: roboto;
            margin-top: -2rem;
            /* letter-spacing: 10px; */
            color: white;
            text-shadow: 1px 1px 20px #187899, 0 0 20px #187899, 0 0 20px #187899;  
        }
        .c3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -3rem;
            /* border: 1px solid black; */
        }
        .c4{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            height: 50px;
            margin-top: 3rem;
            width: auto;
        }
         audio{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 50px; 
            width: 65%;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 20px #187899;
            
        } 
        @keyframes colorChange {
            0% {
                box-shadow: 0px 0px 20px 20px #df1010;
            }
            25% {
                box-shadow: 0px 0px 20px 20px #9b59b6;
            }
            50% {
                box-shadow: 0px 0px 20px 20px #0f4d6e;
            }
            75% {
                box-shadow: 0px 0px 20px 20px #4fa3c4;
            }
            100% {
                box-shadow: 0px 0px 20px 20px #ff8c00;
            }
        }
       
        #prevButton, #nextButton{
            height: 8rem;
            width: 8rem;
            margin-left: 100px;
            margin-right: 100px;
            background-color: #187899;
            border: 1px solid #187899;
            color: white;
            font-size: 5rem;
            margin-top: 120px;
            border-radius: 50%;
            transition: box-shadow 0.3s ease-in-out;
        }
        .sp{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 800px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            margin-top: -10rem;
            /* background-color: #120e0e; */
        }
        #searchInput{
            height: 4.3rem;
            width: 20rem;
            font-size: 2.5rem;
            padding-left: 25px;
            padding-right: 25px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 1px solid #187899;
            background-color: #0c0c0c6b; 
            color: white;
           
        }
        #searchButton{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 1px solid #187899;
            width: 20rem;
            height: 4.5rem;
}
        #playlistSelect{
            margin-right: 120px;
            height: 4.5rem;
            width: 23rem;
            font-size: 2.5rem;
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border: 1px solid #187899;
            background-color: #0c0c0c;
            color: white; 
            
        }
       
        #mag{
            margin-right: 5px;
            margin-left: 5px;
            font-size: 2.5rem;
            color: #ffffff;
        }
        #searchButton:hover{
            border: 2px solid #ffffff;
        }
        #suggestionBox {
    margin-top: 14rem;
    margin-left: 22rem;
    display: none;
    position: absolute;
    width: 22rem;
    height: 150px;
    background-color: #0000007c;
    color: white;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1;
    font-size: 1.7rem;
    font-family: roboto;
}

.suggestion {
    padding: 10px;
    cursor: pointer;
}

.suggestion:hover {
    background-color: #187899;
}
         .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-top: 30px;
            margin-left: 30px;
            color: white;
            height: 170px;
            width: 160px;
            border-radius: 50%;
            border-right: 5px solid #ff00ff;
            border-left: 5px solid #00ffff;
            font-size: 3.7rem;
            letter-spacing: 0px;
            font-weight: lighter;
            font-family: 'Dancing Script', cursive;
            background-color: #187899;
            text-shadow: 1.5px 0px 0px #ff00ff, -1.5px 0px 0px #00ffff;
            box-shadow: -5px 0px 20px 0px #00ffff, inset 5px 0px 20px 0px #00ffff, 5px 0px 20px 0px #ff00ff, inset -5px 0px 20px 0px #ff00ff;
            transform: rotate(-15deg);
            animation: rot 6s linear infinite;
            animation-play-state: paused;
        }

        @keyframes rot{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #mus{
            transform: rotate(15deg);
            animation: mus 6s linear infinite;
            animation-play-state: paused;
        }
        @keyframes mus{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        #toggleLoopButton {
            background-color: rgba(0, 0, 0, 0);
            color: #00ff00;
            /* padding: 10px 20px; */
            font-size: 3rem;
            border: none;
        }
        #toggleLoopButton.on {
            color: #00ff00;
        }
        #toggleLoopButton.on::after, #toggleLoopButton::after{
            content: "";
            position: absolute;
            height: 7px;
            width: 7px;
            border-radius: 50%;
             margin-top: 50px;
            left: 50%;
            background-color: #00ff00;
           
        }
        #toggleLoopButton.off::after{
            content: "";
            position: absolute;
            height: 7px;
            width: 7px;
            border-radius: 50%;
             margin-top: 50px;
            left: 50%;
            background-color: #00ff0000;
            
        }
        #toggleLoopButton.off {
            color: #ffffff;
        }

        @media only screen and (max-width: 1300px) {
       body{
        background-image: url(mbg.jpg); 
        /* background-image: url(https://i.pinimg.com/736x/04/66/63/04666316cd52041933d91157ca894d41.jpg); */
        background-size: cover;
    }
    .c1{
        margin-top: 26rem;
    }
    .logo{
        margin-left: auto;
            margin-right: auto;
    }
    .sp{
        margin-top: 5rem;
    }
}



</style>
<body>
    <div class="logo"><span id="mus">Musify</span></div>
    <div class="sp">
        <label for="playlistSelect"></label>
        <select id="playlistSelect">
            <option value="playlist1">Mix</option>
            <option value="playlist2">Arijit Singh</option>
            <option value="playlist3">English</option>
            <option value="playlist4">Workout</option>
            <option value="playlist5">King</option>
            <option value="playlist6">Mashup</option>
            <option value="playlist7">Instrumental</option>
        </select>


    <input type="text" id="searchInput" placeholder="Search Songs">
    <button id="searchButton"><i id="mag"class="fa-solid fa-magnifying-glass"></i></button>
    <div id="suggestionBox"></div>
        
    </div>
    <div class="c1">

        <div class="c2"><h2><p id="audioName"> </p></h2></div>

        <div class="c3">    
    <audio id="audioPlayer" class="musicPlayer"controls controlslist="nodownload"></audio>
        </div>

        <div class="c4">
            <button id="prevButton"><i class="fa-solid fa-backward-step"></i></button>   
            <button id="toggleLoopButton"><i class="fa-solid fa-retweet"></i></button>  
            <button id="nextButton"><i class="fa-solid fa-forward-step"></i></button>
        </div>
        
        </div>
   
    <script>
window.addEventListener("contextmenu", function (e) {
          e.preventDefault();
    });
        const playlists = {
            playlist1: [
                { name: 'Malang', src: 'Mix/Malang.mp3' },
                { name: 'Baarish Lete Aana', src: 'Mix/Baarish Lete Aana.mp3' },
                { name: 'Hasi Ban Gaye', src: 'Mix/Hasi Ban Gaye.mp3' },
                { name: 'Maine Royaan', src: 'Mix/Maine Royaan.mp3' },
                { name: 'Duniyaa', src: 'Mix/Duniyaa.mp3' },
                { name: 'Humraah', src: 'Mix/Humraah.mp3' },
                { name: 'Love You Zindagi', src: 'Mix/Love You Zindagi.mp3' },
                { name: 'Sawarne Lage', src: 'Mix/Sawarne Lage.mp3' },
                { name: 'Dil Ko Karaar Aaya', src: 'Mix/Dil Ko Karaar Aaya.mp3' },
                { name: 'Chogada', src: 'Mix/Chogada.mp3' },
                { name: 'Makhna', src: 'Mix/Makhna.mp3' },
                { name: 'Dil Mera Blast', src: 'Mix/Dil Mera Blast.mp3' },
                { name: 'Maan Meri Jaan', src: 'King/Maan Meri Jaan.mp3' },
                { name: 'Tu Aake Dekh Le', src: 'King/Tu Aake Dekh Le.mp3' },
                { name: 'Tujhse Naraz Nahi Zindagi', src: 'Mix/Tujhse Naraz Nahi Zindagi.mp3' },
                { name: 'Malang Sajna', src: 'Mix/Malang Sajna.mp3' },
                { name: 'Khada Hu Aaj Bhi Wahi', src: 'Mix/Khada Hu Aaj Bhi Wahi.mp3' },
                { name: 'Halka Halka', src: 'Mix/Halka Halka.mp3' },
                { name: 'Ratta Maar', src: 'Mix/Ratta Maar.mp3' },
                { name: 'Deva Deva', src: 'Arijit_Singh/Deva Deva.mp3' },
                { name: 'Hum Nahi Sudhrenge', src: 'Mix/Hum Nahi Sudhrenge.mp3' },
                { name: 'Naach Meri Jaan', src: 'Mix/Naach Meri Jaan.mp3' },
                { name: 'Main Hoon Hero Tera', src: 'Mix/Main Hoon Hero Tera.mp3' },
                { name: 'Besabriyaan', src: 'Mix/Besabriyaan.mp3' },
                { name: 'Buddhu sa mann', src: 'Mix/Buddhu sa mann.mp3' },
                { name: 'Sau Aasmaan', src: 'Mix/Sau Aasmaan.mp3' },
                { name: 'Kaise Hua', src: 'Mix/Kaise Hua.mp3' },
                { name: 'Manzar Hai Yeh Naya', src: 'Mix/Manzar Hai Yeh Naya.mp3' },
                { name: 'Jai Jai Shiv Shankar', src: 'Mix/Jai Jai Shiv Shankar.mp3' },
                { name: 'Mere Sohneya', src: 'Mix/Mere Sohneya.mp3' },
                { name: 'Tera Ban Jaunga', src: 'Mix/Tera Ban Jaunga.mp3' },
                { name: 'Pehla Pyaar', src: 'Mix/Pehla Pyaar.mp3' },
                { name: 'Phir Kabhi', src: 'Mix/Phir Kabhi.mp3' },
                // { name: '', src: 'Mix/.mp3' },
            ],
            playlist2: [
                { name: 'Ae Dil Hai Mushkil', src: 'Arijit_Singh/Ae Dil Hai Mushkil.mp3' },
                { name: 'Apna Bana Le', src: 'Arijit_Singh/Apna Bana Le.mp3' },
                { name: 'Saware', src: 'Arijit_Singh/Saware.mp3' },
                { name: 'Qaafirana', src: 'Arijit_Singh/Qaafirana.mp3' },
                { name: 'Raat Bhar', src: 'Arijit_Singh/Raat Bhar.mp3' },
                { name: 'Deva Deva', src: 'Arijit_Singh/Deva Deva.mp3' },
                { name: 'Heeriye', src: 'Arijit_Singh/Heeriye.mp3' },
                { name: 'Kesariya', src: 'Arijit_Singh/Kesariya.mp3' },
                { name: 'Bekhayali', src: 'Arijit_Singh/Bekhayali.mp3' },
                { name: 'Tu Hi Yaar Mera', src: 'Arijit_Singh/Tu Hi Yaar Mera.mp3' },
                { name: 'Sooraj Dooba Hain', src: 'Arijit_Singh/Sooraj Dooba Hain.mp3' },
                { name: 'Hawayein', src: 'Arijit_Singh/Hawayein.mp3' },
                { name: 'Khairiyat', src: 'Arijit_Singh/Khairiyat.mp3' },
                { name: 'Khamoshiyan', src: 'Arijit_Singh/Khamoshiyan.mp3' },
                { name: 'Raabta', src: 'Arijit_Singh/Raabta.mp3' },
                { name: 'Humdard', src: 'Arijit_Singh/Humdard.mp3' },
                { name: 'Shayad', src: 'Arijit_Singh/Shayad.mp3' },
                { name: 'Tujhe Kitna Chahne Lage', src: 'Arijit_Singh/Tujhe Kitna Chahne Lage.mp3' },
                { name: 'Woh Din', src: 'Arijit_Singh/Woh Din.mp3' },
                // { name: '', src: 'Arijit_Singh/.mp3' },
            ],
            playlist3: [
                { name: 'Night Changes', src: 'English/Night Changes.mp3' },
                { name: 'Into Your Arms', src: 'English/Into Your Arms.mp3' },
                { name: 'On & On', src: 'English/On & On.mp3' },
                { name: 'Hymn For The Weekend', src: 'English/Hymn For The Weekend.mp3' },
                { name: 'Alone', src: 'English/Alone.mp3' },
                { name: 'Arcade', src: 'English/Arcade.mp3' },
                { name: 'Faded', src: 'English/Faded.mp3' },
                { name: 'Ignite', src: 'English/Ignite.mp3' },
                { name: 'Despacito', src: 'English/Despacito.mp3' },
                { name: 'On My Way', src: 'English/On My Way.mp3' },
                { name: 'Love Me Like You Do', src: 'English/Love Me Like You Do.mp3' },
                { name: 'Perfect', src: 'English/Perfect.mp3' },
                { name: 'Let Me Down Slowly', src: 'English/Let Me Down Slowly.mp3' },
                // { name: '', src: 'English/.mp3' },
            ],
            playlist4: [
                { name: 'Jai Jai Shiv Shankar', src: 'Mix/Jai Jai Shiv Shankar.mp3' },
                { name: 'Sultan', src: 'Workout/Sultan.mp3' },
                { name: 'Get Ready To Fight', src: 'Workout/Get Ready To Fight.mp3' },
                { name: 'Kar Har Maidaan Fateh', src: 'Workout/Kar Har Maidaan Fateh.mp3' },
                { name: 'Shoorveer', src: 'Workout/Shoorveer.mp3' },
                { name: 'Hymn For The Weekend', src: 'English/Hymn For The Weekend.mp3' },
                { name: 'Bandeya Rey Bandeya', src: 'Workout/Bandeya Rey Bandeya.mp3' },
                { name: 'Brothers Anthem', src: 'Workout/Brothers Anthem.mp3' },
                { name: 'Unstoppable', src: 'Workout/Unstoppable.mp3' },
                { name: 'Bhaag D.K. Bose', src: 'Workout/Bhaag D.K. Bose.mp3' },
                { name: 'Aarambh', src: 'Workout/Aarambh.mp3' },
                { name: 'Despacito', src: 'English/Despacito.mp3' },
                { name: 'Ziddi Dil', src: 'Workout/Ziddi Dil.mp3' },
                { name: 'Parwah Nahi', src: 'Workout/Parwah Nahi.mp3' },
                { name: 'Ignite', src: 'Workout/Ignite.mp3' },
                // { name: '', src: 'Workout/.mp3' },
            ],
            playlist5: [
            { name: 'Maan Meri Jaan', src: 'King/Maan Meri Jaan.mp3' },
            { name: 'Tu Aake Dekh Le', src: 'King/Tu Aake Dekh Le.mp3' },
                // { name: '', src: 'King/.mp3' },
            ],
            playlist6: [
            { name: 'Shayad X Night Changes', src: 'Mashup/Shayad X Night Changes.mp3' },
                // { name: '', src: 'Mashup/.mp3' },
            ],
            playlist7: [
            { name: 'See You Again', src: 'Instrumental/See You Again.mp3' },
            { name: 'Memory Reboot', src: 'Instrumental/Memory Reboot.mp3' },
            { name: 'Faded', src: 'Instrumental/Faded.mp3' },
                // { name: '', src: 'Instrumental/.mp3' },
            ],
        };

        const audioPlayer = document.getElementById('audioPlayer');
        const audioName = document.getElementById('audioName');
        const playlistSelect = document.getElementById('playlistSelect');
        const searchInput = document.getElementById('searchInput');
        let currentIndex = 0;
        let currentPlaylist = playlists[playlistSelect.value];

        function playNext() {
            if (currentIndex < currentPlaylist.length) {
                audioPlayer.src = currentPlaylist[currentIndex].src;
                audioPlayer.play();
                audioName.textContent = ' ' + currentPlaylist[currentIndex].name;
                currentIndex++;
            } else {
                alert('End of playlist');
            }
        }

        function playPrevious() {
            currentIndex -= 2;
            if (currentIndex >= 0) {
                playNext();
            } else {
                alert('Beginning of playlist');
            }
        }

        // Update the current playlist when the dropdown selection changes
        playlistSelect.addEventListener('change', function() {
            currentPlaylist = playlists[this.value];
            currentIndex = 0;
            playNext();
        });
        
      // Search functionality
document.getElementById('searchButton').addEventListener('click', performSearch);

document.getElementById('searchInput').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        performSearch();
    }
});

function performSearch() {
    const query = document.getElementById('searchInput').value.trim().toLowerCase();
    let filteredPlaylist = [];

    // Iterate over all playlists
    Object.values(playlists).forEach(playlist => {
        // Filter songs in each playlist based on the search query
        const filteredSongs = playlist.filter(song => song.name.toLowerCase().includes(query));
        // Concatenate filtered songs to the filteredPlaylist array
        filteredPlaylist = filteredPlaylist.concat(filteredSongs);
    });

    if (filteredPlaylist.length === 0) {
        // If no songs match the search query, show a notification
        alert('Song not found.');
    } else {
        // If matching songs are found, update the current playlist, reset index, and play the first song
        currentPlaylist = filteredPlaylist;
        currentIndex = 0;
        playNext();
    }
}

// JavaScript code for suggestion box
document.getElementById('searchInput').addEventListener('input', function() {
    const query = this.value.trim().toLowerCase();
    const suggestionBox = document.getElementById('suggestionBox');
    suggestionBox.innerHTML = ''; // Clear previous suggestions

    if (query.length === 0) {
        // Hide suggestion box if query is empty
        suggestionBox.style.display = 'none';
        return;
    }

    let suggestions = [];
    // Iterate over all playlists to find matching song names
    Object.values(playlists).forEach(playlist => {
        playlist.forEach(song => {
            if (song.name.toLowerCase().includes(query)) {
                suggestions.push(song);
            }
        });
    });

    if (suggestions.length > 0) {
        // Display suggestions in the suggestion box
        suggestionBox.style.display = 'block';
        suggestions.slice(0, 5).forEach(song => {
            const suggestionItem = document.createElement('div');
            suggestionItem.textContent = song.name;
            suggestionItem.classList.add('suggestion');
            suggestionItem.addEventListener('click', function() {
                // Play the selected song when clicked
                audioPlayer.src = song.src;
                audioPlayer.play();
                audioName.textContent = ' ' + song.name;
                suggestionBox.style.display = 'none'; // Hide suggestion box after selecting
            });
            suggestionBox.appendChild(suggestionItem);
        });
    } else {
        // Hide suggestion box if no suggestions found
        suggestionBox.style.display = 'none';
    }
});



        // Play the first audio when the page loads
        playNext();

        // Event listener to play the next audio when the current audio ends
        audioPlayer.addEventListener('ended', playNext);

        // Event listeners for the Next and Previous buttons
        document.getElementById('nextButton').addEventListener('click', playNext);
        document.getElementById('prevButton').addEventListener('click', playPrevious);


        // Lighting start
        const borderElement = document.querySelector('.musicPlayer');
        const musicPlayer = document.getElementById('audioPlayer');
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioContext.createAnalyser();

        const source = audioContext.createMediaElementSource(musicPlayer);
        source.connect(analyser);
        analyser.connect(audioContext.destination);

        analyser.fftSize = 256;
        const bufferLength = analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);

        function updateAnimationSpeed() {
            analyser.getByteFrequencyData(dataArray);
            const averageFrequency = dataArray.reduce((sum, value) => sum + value, 0) / bufferLength;
            const speedMultiplier = 0.2; // Adjust this multiplier as needed

            const animationSpeed = (averageFrequency / 255) * speedMultiplier;
            borderElement.style.animation = `colorChange ${4 / animationSpeed}s linear infinite`;
        }

        musicPlayer.addEventListener('play', function () {
            audioContext.resume().then(() => {
                const animationInterval = setInterval(updateAnimationSpeed, 1000 / 30); // Update every 30ms

                musicPlayer.addEventListener('pause', function () {
                    clearInterval(animationInterval);
                    borderElement.style.animation = 'none';
                });
            });
        });
        // Lighting end


// loop play start
let isLooping = true; // Flag to track loop state


function playNext() {
    if (currentIndex < currentPlaylist.length) {
        audioPlayer.src = currentPlaylist[currentIndex].src;
        audioPlayer.play();
        audioName.textContent = ' ' + currentPlaylist[currentIndex].name;
        currentIndex++;
    } else if (isLooping) {
        // If we've reached the end of the playlist and looping is enabled, loop back to the beginning
        currentIndex = 0;
        playNext();
    }
}


// Event listener for the Toggle Loop button
document.getElementById('toggleLoopButton').addEventListener('click', function() {
    isLooping = !isLooping; // Toggle the loop state
    this.classList.toggle('on', isLooping);
    this.classList.toggle('off', !isLooping);
});
// loop play end
// logo animation control start
const logoElement = document.querySelector('.logo');
const musElement = document.querySelector('#mus');

// Function to start animation
function startAnimation() {
    logoElement.style.animationPlayState = 'running';
    musElement.style.animationPlayState = 'running';
}

// Function to stop animation
function stopAnimation() {
    logoElement.style.animationPlayState = 'paused';
    musElement.style.animationPlayState = 'paused';
}

// Event listener for play event of the audio player
audioPlayer.addEventListener('play', startAnimation);

// Event listener for pause event of the audio player
audioPlayer.addEventListener('pause', stopAnimation);

// logo animation control end
    </script>
</body>
</html>
